{
  "name": "protocol-fee-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --dns-result-order=ipv4first server.mjs",
    "start:env": "PORT=4174 node --dns-result-order=ipv4first server.mjs",
    "start": "node --dns-result-order=ipv4first server.mjs",
    "refresh": "node --dns-result-order=ipv4first scripts/refresh.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs"
  }
}
